Client_ID = 494945618221-reao3faqcjm2kdgvmoiqm6m0v76k2mjm.apps.googleusercontent.com

Client_Secret = oMmzN7mie5lulh4c6q3pZoMk

PORT = 7779

SESSION_SECRET = secret

MONGODB_URI = mongodb+srv://esotere:learning2823@cluster0.b6y1i.mongodb.net/coinzUsers?retryWrites=true&w=majority